# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть


n = int(input("Введите количество монет ->"))
orel = 0
reshka = 0

while n > 0:
    temp = int(input(f"Введите 0(orel) или 1(reshka) для монеты {n} ->"))
    if temp == 0:
        orel += 1
    if temp == 1:
        reshka += 1
    n -= 1

if orel < reshka:
    print(f"Минимальное количество {orel}")
else:
    print(f"Минимальное количество {reshka}")
