# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть


# n = int(input("Введите количество монет ->"))
# orel = 0
# reshka = 0
#
# while n > 0:
#     temp = int(input(f"Введите 0(orel) или 1(reshka) для монеты {n} ->"))
#     if temp == 0:
#         orel += 1
#     if temp == 1:
#         reshka += 1
#     n -= 1
#
# if orel < reshka:
#     print(f"Минимальное количество {orel}")
# else:
#     print(f"Минимальное количество {reshka}")


# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


# sum = int(input("Введите сумму двух чисел X и Y ->"))
# mult = int(input("Введите произведение двух чисел X и Y ->"))
#
# for X in range(1,1000):
#     for Y in range(1,1000):
#         if X+Y == sum and X*Y == mult:
#             print(f"X = {X} , Y = {Y}")



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
# не превосходящие числа N.


N = int(input("Введите число ->"))
k = 1

while 2 ** k <= N:
    print(2 ** k)
    k += 1



